# dynamic-mq-queue-selection

./: BSAD5.HML  BSAD5.PRD  BSAD5.TI  BSAD5.TU  README.md  pom.xml
src/main/java/br/com/bradseg/gerenciarobjetivo/: Application.java
src/main/java/br/com/bradseg/gerenciarobjetivo/cicd/: HealthCheck.java  Utils.java
src/main/java/br/com/bradseg/gerenciarobjetivo/configs/: QueueConfig.java  QueueProperties.java  QueuePropertiesProvider.java
src/main/java/br/com/bradseg/gerenciarobjetivo/controller/: APIController.java
src/main/java/br/com/bradseg/gerenciarobjetivo/models/request/: RequestModel.java
src/main/java/br/com/bradseg/gerenciarobjetivo/models/request/dtos/: InputDTO.java  InputDataResearchDTO.java
src/main/java/br/com/bradseg/gerenciarobjetivo/models/response/: ResponseModel.java
src/main/java/br/com/bradseg/gerenciarobjetivo/models/response/dtos/: OutputDTO.java  OutputDataDTO.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner-test.txt
src/test/java/br/com/bradseg/dvpssrvjava11/: ApplicationTests.java
src/test/java/br/com/bradseg/dvpssrvjava11/cicd/: HealthCheckPrdTests.java  HealthCheckTests.java
